#all xpaths
xFist_name =//input[@id='signup_form_1-UserFirstName']
xLast_name = //input[@id='signup_form_1-UserLastName']
xTitle =//input[@id='signup_form_1-UserTitle']
xEmail = //input[@id='signup_form_1-UserEmail']
xphone = //input[@id='signup_form_1-UserPhone']
xcompany =//input[@id='signup_form_1-CompanyName']
xlogin = //a[contains(text(),'Login')]
xuser_id = //input[@id='username']
xpasswd = //input[@id='password']
xsubmit = //input[@id='Login']
